{
  "extends": "./tsconfig.json", // TRÈS IMPORTANT : Doit étendre le tsconfig.json principal
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    // Autres options spécifiques à l'application si besoin
    "jsx": "react-jsx", // Réaffirmation
    "types": ["react", "react-dom"], // Réaffirmation explicite
    "noEmit": true // Vite s'occupe de la compilation
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}